@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Oleo+Script:wght@400;700&family=Stylish&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --modal-bg-color: #00eeff5b;
    --logo-span-color: #ff8800;
    --trash-btn-clr: #ca2b2b;
    --num: 85;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}
/* Scroll Effect */
/* body::-webkit-scrollbar{
    display: none;
} */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 5px 5px 5px var(--second-bg-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--modal-bg-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 1rem;
}

/* Header Portion */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: var(--bg-color);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo{
    color: var(--text-color);
    font-weight: 600;
    font-size: 2.5rem;
    cursor: pointer;
}

.logo h2 a{
    text-decoration: none;
    color: var(--text-color);
}

.span-logo{
    color: var(--logo-span-color);
}

.navigations a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 40px;
    font-size: 1.6rem;
    transition: .3s;
}

.navigations a:hover, .navigations .active{
    color: var(--main-color);
}

/* Home portion */
/* Other text corrections */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3, .about-content h2, .project-content h2, .contact-content h2, .skills-content h2{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.6;
}

.home-content p, .about-content p{
    font-size: 16px;
    line-height: 1.5;
    margin-top: 1.5rem;
}

h3 span, .project-content h2 span, .contact-content h2 span, .skills-content h2 span {
    color: var(--main-color);
}

.my-name{
    color: var(--modal-bg-color);
    font-size: 1.25em;
    -webkit-text-stroke: .75px var(--main-color);
}

/* Image floating animation */
.my-image {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    height: 300px;
    width: 300px;
    margin-bottom: 6pc;
    margin-top: 5px;
    border-radius: 100px;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 16px;
    text-decoration: none;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: rotate(360deg);
}

.download-btn, .more-btn{
    display: flex;
    justify-content: center;
    width: 158px;
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    padding: 15px 25px;
    font-size: 16px;
    letter-spacing: 1.15px;
    text-decoration: none;
    transition: .3s ease;
    font-weight: bold;
}

.cv{
    color: var(--logo-span-color);
    margin-left: 5px;
    text-transform: uppercase;
}

.download-btn:hover, .more-btn:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .7rem var(--main-color);
}

/* About-portion */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-bg-color);
    place-items: center;
    display: grid;
    z-index: -10;
    visibility: hidden;
}

#close {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    font-size: 3rem;
    background: transparent;
    border-color: transparent;
    color: var(--trash-btn-clr);
    cursor: pointer;
}

.me, .more-btn, .project-details p a{
    color: var(--main-color);
}

.about-modal h2{
    font-size: 2.4rem;
    color: var(--main-color);
}

.about-modal {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 7px;
    max-width: 60%;
    height: 500px;
    border: 1px solid;
    position: relative;
}

.modal-title, .about-content h3{
    font-size: 24px;
    margin-top: 5px;
    color: var(--logo-span-color);
}

.all-content {
    word-wrap: break-word;
    word-spacing: 5px;
    line-height: 25px;
    font-size: 14px;
    overflow-x: hidden;
    height: 420px;
}
.all-content::-webkit-scrollbar{
    display: none;
}

/* JS eventlistener function */
.change {
    visibility: visible;
    z-index: 100;
}

/* Project portion */
.project-heading, .contact-heading, .skills-heading {
    font-size: 2.4rem;
    text-align: center;
}

.all-projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.project-box {
    margin: 0px 8px 40px 8px;
    box-shadow: 0 0 1rem var(--modal-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.project-image{
    width: 320px;
    height: 190px;
    border-radius: 7px;
    object-fit: cover;
}

.project-box .project-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .5), var(--second-bg-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    border-radius: 7px;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-details{
    transform: translateY(0);
}

.project-details h2{
    font-size: 2.4rem;
    color: var(--logo-span-color);
}

.project-details p{
    font-size: 1.4rem;
    color: var(--text-color);
    line-height: 20px;
}
.project-details a .link{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 50%;
    font-size: 1.4rem;
}

/* contact portion */
.form-section {
    display: grid;
    text-align: center;
    place-items: center;
    margin-top: 2.5rem;
}

.input {
    margin: 4px 2px;
    border-radius: 5px;
    padding: 10px 10px;
    outline: none;
    border: none;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    height: 4.5rem;
    width: 29.7rem;
    font-size: 1.5rem;
    letter-spacing: 1.15px;
    word-spacing: 2px;
}

.message-box {
    margin: 4px 2px;
    border-radius: 5px;
    padding: 10px 10px;
    outline: none;
    border: none;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    height: 20rem;
    width: 60rem;
    resize: none;
    font-size: 1.5rem;
    overflow-x: hidden;
    letter-spacing: 1.15px;
    word-spacing: 2px;
}

.message-box::-webkit-scrollbar{
    display: none;
}

.mail-btn {
    width: 23rem;
    margin: 4px 2px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 16px;
    letter-spacing: 1.15px;
    text-decoration: none;
    transition: .3s ease;
    font-weight: bold;
    cursor: pointer;
}

.mail-btn:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .7rem var(--main-color);
}

.send-icon{
    padding-left: 6px;
}

/* Footer portion */
.footer{
    background-color: var(--second-bg-color);
    margin-top: 10px;
    border-radius: 50px;

}

.footer-content{
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
}

.footer-communication{
    color: var(--text-color);
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.footer-communication i{
    background-color: var(--modal-bg-color);
    padding: 12px;
    border-radius: 50px;
}

/* Skills portion */
/* .skill-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.skill-container .card{
    width: 240px;
    height: 260px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 7px;
    box-shadow: 0 0 .5rem var(--modal-bg-color);
    position: relative;
}

.skill-container .card .percent{
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    transform: rotate(270deg);
}

.skill-container .card .percent svg{
    width: 150px;
    height: 150px;
}

.skill-container .card .percent svg circle{
    width: 100px;
    height: 100px;
    fill: transparent;
    stroke-width: 1.5;
    stroke: var(--main-color);
    transform: translate(5px,5px);
}

.skill-container .card .percent svg circle:nth-child(2){
    stroke: var(--main-color);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}

.dot{
    position: absolute;
    inset: 5px;
    z-index: 100;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc (3.6deg * var(--num)));
    }
}

.dot::before{
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    background: var(--main-color);
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0px 0px .5rem .5rem var(--modal-bg-color);
    width: 10px;
    height: 10px;
}

.subject{
    position: absolute;
    bottom: 35px;
    font-size: 18px;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--logo-span-color);
}

.percentage-div{
    position: absolute;
    font-size: 24px;
} */


/* for all Mobile view */

@media screen and (max-width:425px){
    section{
        min-height: 0;
        padding: 0;
    }
    .container{
        margin-top: 62px;
        padding: 0px 20px;
        max-width: 425px;
    }
    /* header section */
    .header {
        padding: 20px 10px;
        justify-content: space-around;
    }
    .header .logo {
        font-size: 12px;
    }
    .header .navigations{
        display: flex;
        justify-content: space-between;
    }
    .header .navigations a{
        margin-left: 10px;
        font-size: 11px;
    }

    /* home section */
    .home{
        display: block;
        max-width: 425px;
        width:100%;
    }
    .home-content h3, .about-content h2, .project-content h2, .contact-content h2, .skills-content h2 {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 1.3;
    }
    .home-content p, .about-content p {
        font-size: 12px;
        margin-top: 0.5rem;

    }
    .social-media{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 15px 0px;
    }
    .social-media a {
        width: 3rem;
        height: 3rem;
        border: 1px solid var(--main-color);
        border-radius: 50%;
        margin: 0;
    }
    .download-btn, .more-btn {
        width: 150px;
        border: 1px solid var(--main-color);
        padding: 8px 5px;
        font-size: 14px;
        margin: 15px auto;
    }

    .about{
        flex-direction: column-reverse;
    }
    .modal-title, .about-content h3 {
        font-size: 18px;
    }
    .image-div{
        width: 200px;
        margin: 0 auto;
    }
    .my-image {
        height: auto;
        width: 100%;
        margin-bottom: 2pc;
        margin-top: 0;
        border-radius: 100px;
    }
    /* projects */
    .projects .project-box{
        margin: 0px 8px 20px 8px;

    }

    /* contact section */
    .form-section {
        display: block;
        margin-top: 0.5rem;

    }
    .form-section .input-box input{
        width: 100%;
        height: 3.5rem;
    }
    .form-section form textarea{
        width:100%;
        height: 10rem;
    }
    .mail-btn {
        width: 17rem;
        margin: 4px 2px;
        border: 1px solid var(--main-color);
        padding: 12px 12px;
        font-size: 14px;
        letter-spacing: 1px;
    }

    /* footer */
    .footer {
        background-color: var(--second-bg-color);
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .footer-content {
        font-size: 1.2rem;
        flex-direction: column;
        gap: 10px;
    }
}